# constraintBrowser

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/acr/browser/lightning/settings/fragment/: PrivacySettingsFragment.kt
app/src/main/java/acr/browser/lightning/utils/: IntentUtils.java  WebUtils.java
app/src/main/java/acr/browser/lightning/view/: LightningChromeClient.kt  LightningView.kt  LightningWebClient.kt  TabInitializer.kt
constraintweb/: build.gradle
constraintweb/src/androidTest/java/androidovshchik/constraintweb/: ExampleInstrumentedTest.java
constraintweb/src/main/: AndroidManifest.xml
constraintweb/src/main/java/androidovshchik/constraintweb/: ConstraintWebChromeClient.kt  ConstraintWebDatabase.kt  ConstraintWebElement.kt  ConstraintWebLayout.kt  ConstraintWebPresenter.kt  ConstraintWebRepository.kt  ConstraintWebSettings.kt  ConstraintWebTransport.kt  ConstraintWebView.kt  ConstraintWebViewClient.kt  HitTestResult.kt
constraintweb/src/main/java/androidovshchik/constraintweb/extensions/: Call.kt  CookieManager.kt
constraintweb/src/main/java/androidovshchik/constraintweb/jbridge/: JObject.kt  LocalStorage.kt
constraintweb/src/main/res/values/: ids.xml
constraintweb/src/test/java/androidovshchik/constraintweb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
